@import "/imports/ui/stylesheets/variables/_all";
@import "/imports/ui/stylesheets/mixins/_indicators";

:root {
  --whiteboard-toolbar-padding-sm: .3rem; 
  --whiteboard-toolbar-padding: .5rem; 
  --whiteboard-toolbar-margin: .5rem; 
}

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.presentationSlideControls {
  justify-content: center;
  padding-left: var(--whiteboard-toolbar-padding);
  padding-right: var(--whiteboard-toolbar-padding);
}

.presentationBtn {
  position: relative;
}

.presentationZoomControls {
  justify-content: flex-end;
  padding: 0 var(--whiteboard-toolbar-padding) 0 0;

  [dir="rtl"] & {
    padding: 0 0 0 var(--whiteboard-toolbar-padding);
  }
}

.presentationSlideControls,
.presentationZoomControls,
.zoomWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 0;
}

.presentationSlideControls,
.presentationZoomControls,
.zoomWrapper {
  button {
    padding: var(--whiteboard-toolbar-padding);
  }
}

.presentationToolbarWrapper {
  position: relative;
  align-self: center;
  z-index: 1;
  background-color: var(--color-off-white);
  border-top: 1px solid var(--color-blue-lightest);
  min-width: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  select {
    &:-moz-focusring {
      outline: none;
    }

    margin: 0 var(--whiteboard-toolbar-margin) 0 0;
    padding: var(--whiteboard-toolbar-padding);
    padding-left: var(--whiteboard-toolbar-padding-sm);

    [dir="rtl"] & {
      margin: 0 0 0 var(--whiteboard-toolbar-margin);
      padding: var(--whiteboard-toolbar-padding);
      padding-right: var(--whiteboard-toolbar-padding-sm);
    }

    option {
      color: var(--toolbar-button-color);
      background-color: var(--color-off-white);
    }
  }

  button,
  select,
  >div {
    color: var(--toolbar-button-color);
    background-color: var(--color-off-white);
    border-radius: 0;
    box-shadow: none !important;
    border: 0;

    &:focus {
      background-color: var(--color-off-white);
      border: 0;
    }
  }

  i {
    color: var(--toolbar-button-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.zoomWrapper {
  justify-content: space-between;
  background-color: var(--toolbar-button-bg);
}

.zoomWrapperNoBorder {
  border-right: 0 !important;
}

.fitToWidth,
.skipSlide,
.prevSlide {
  border: none !important;

  i {
    font-size: 1rem;

    [dir="rtl"] & {
      -webkit-transform: scale(-1, 1);
      -moz-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      -o-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }
  }
}

.fitToWidth {
  margin-left: var(--whiteboard-toolbar-margin);
  margin-right: var(--whiteboard-toolbar-margin);
}

.presentationZoomControls {
  .fitToWidth,
  .skipSlide,
  .prevSlide {
    i {
      font-size: 1.2rem;
    }
  }
}

.skipSlideSelect {
  padding: 0 var(--sm-padding-y);
  margin: var(--border-size);
  margin-left: var(--whiteboard-toolbar-margin);

  [dir="rtl"] & {
    margin: var(--border-size);
    margin-right: var(--whiteboard-toolbar-margin);
  }

  &:-moz-focusring {
    outline: none;
  }
  
  &:hover {
    @include highContrastOutline();
  }

  &:focus {
    @include highContrastOutline();
    outline-style: solid;
  }
}

.zoomSlider {
  width: 50%;
}

.zoomMinMax {
  font-weight: normal;
}

.zoomPercentageDisplay {
  text-align: center;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0 !important;
  font-weight: 200;
  margin-left: var(--whiteboard-toolbar-margin);
  margin-right: var(--whiteboard-toolbar-margin);

  &:hover {
    opacity: .8;
  }
}
