{
  "name": "bbb-html5-client",
  "description": "BigBlueButton HTML5 Client",
  "license": "LGPL-3.0",
  "scripts": {
    "start": "if test \"$NODE_ENV\" = \"production\" ; then npm run start:prod; else npm run start:dev; fi",
    "test-visual-regression": "export BROWSER_NAME=firefox; wdio ./tests/webdriverio/wdio.vreg.conf.js; export BROWSER_NAME=chrome; wdio ./tests/webdriverio/wdio.vreg.conf.js; export BROWSER_NAME=chrome_mobile; DEVICE_NAME='iPhone 6 Plus'; export DEVICE_NAME; wdio ./tests/webdriverio/wdio.vreg.conf.js; DEVICE_NAME='Nexus 5X'; export DEVICE_NAME; wdio ./tests/webdriverio/wdio.vreg.conf.js",
    "generate-refs-visual-regression": "rm -rf tests/webdriverio/screenshots; npm run test-visual-regression",
    "test-visual-regression-desktop": "export BROWSER_NAME=firefox; wdio ./tests/webdriverio/wdio.vreg.conf.js; export BROWSER_NAME=chrome; wdio ./tests/webdriverio/wdio.vreg.conf.js",
    "generate-refs-visual-regression-desktop": "rm -rf tests/webdriverio/screenshots; npm run test-visual-regression-desktop",
    "start:prod": "meteor reset && ROOT_URL=http://127.0.0.1/html5client NODE_ENV=production meteor --production",
    "start:dev": "ROOT_URL=http://127.0.0.1/html5client NODE_ENV=development meteor",
    "start:dev-fast-mongo": "env ROOT_URL=http://127.0.0.1/html5client MONGO_OPLOG_URL=mongodb://127.0.1.1/local MONGO_URL=mongodb://127.0.1.1/meteor PORT=3000 ROOT_URL=http://127.0.0.1/html5client NODE_ENV=development meteor",
    "test": "wdio ./tests/webdriverio/wdio.conf.js",
    "lint": "eslint . --ext .jsx,.js"
  },
  "meteor": {
    "mainModule": {
      "web.browser": "client/main.jsx",
      "legacy": "client/legacy.jsx",
      "server": "server/main.js"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx}": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@browser-bunyan/server-stream": "^1.5.1",
    "@jitsi/sdp-interop": "0.1.14",
    "autoprefixer": "~9.3.1",
    "axios": "^0.19.0",
    "babel-plugin-react-remove-properties": "~0.2.5",
    "babel-runtime": "~6.26.0",
    "browser-bunyan": "^1.5.2",
    "browser-detect": "^0.2.28",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "eventemitter2": "~5.0.1",
    "fastdom": "^1.0.9",
    "fibers": "^3.1.1",
    "flat": "~4.1.0",
    "heapdump": "^0.3.15",
    "immutability-helper": "~2.8.1",
    "langmap": "0.0.16",
    "lodash": "^4.17.19",
    "makeup-screenreader-trap": "0.0.5",
    "memwatch-next": "^0.3.0",
    "meteor-node-stubs": "^1.0.1",
    "node-sass": "^4.14.1",
    "postcss-nested": "4.2.3",
    "probe-image-size": "^4.0.1",
    "prop-types": "^15.7.2",
    "re-resizable": "^4.11.0",
    "react": "^16.8.6",
    "react-autosize-textarea": "^5.0.1",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-draggable": "^3.3.0",
    "react-dropzone": "^7.0.1",
    "react-intl": "~2.7.2",
    "react-modal": "~3.6.1",
    "react-player": "^2.3.0",
    "react-render-in-browser": "^1.1.1",
    "react-tabs": "^2.3.1",
    "react-toastify": "^4.5.2",
    "react-toggle": "~4.0.2",
    "react-transition-group": "^2.9.0",
    "reconnecting-websocket": "~v4.1.10",
    "redis": "~2.8.0",
    "sanitize-html": "^1.27.1",
    "sdp-transform": "2.7.0",
    "string-hash": "~1.1.3",
    "tippy.js": "^3.4.1",
    "useragent": "^2.3.0",
    "winston": "^3.2.1",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "chai": "~4.2.0",
    "clipboardy": "^2.1.0",
    "dotenv": "^8.1.0",
    "eslint": "~5.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "~13.1.0",
    "eslint-plugin-import": "~2.14.0",
    "eslint-plugin-jsx-a11y": "~6.1.2",
    "eslint-plugin-react": "~7.11.1",
    "husky": "^1.3.1",
    "lint-staged": "8.1.3",
    "postcss-modules-extract-imports": "2.0.0",
    "postcss-modules-local-by-default": "1.2.0",
    "postcss-modules-scope": "1.1.0",
    "postcss-modules-values": "1.3.0",
    "sha1": "^1.1.1"
  },
  "cssModules": {
    "cssClassNamingConvention": {
      "template": "${name}--${shorthash.unique(scopedName)}"
    },
    "extensions": [
      "scss"
    ],
    "postcssPlugins": {
      "postcss-nested": {},
      "postcss-modules-local-by-default": {},
      "postcss-modules-extract-imports": {},
      "postcss-modules-scope": {},
      "autoprefixer": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigbluebutton/bigbluebutton.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
